<p>
A perfect blend of pointy paws in a coat of fur, Baloo is an affable display typeface by Ek Type. 
Available in nine Indian scripts along with a Latin counterpart, the family is Unicode compliant and libre licensed.
</p>
<p>
Baloo 2 is an extension of the earlier Baloo project. The new Baloo 2 includes additional glyphs, engineering improvements, and has been extended to five weights, ranging from the light footed Regular to the affable ExtraBold. The lighter weights retain Baloo’s characteristic bounce, but they do so slightly, infusing life into each word. This allows the new family to freely fraternise with texts of all sizes and temperaments — be it short bursts or copious reams, demanding headlines or whispering bylines. Carefree yet confident, sprightly yet versatile, the renewed family of Baloo promises to bring warmth to every project.
</p>
<p>
The Baloo 2 project consists of nine font families with unique local names for each of the nine Indic scripts. Each family supports one Indic script plus Latin, Latin Extended, and Vietnamese.
</p>
<p><ul>
<li><a href="https://fonts.google.com/specimen/Baloo+2">Baloo 2</a> for Devanagari</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Bhai+2">Baloo Bhai 2</a> for Gujarati</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Bhaina+2">Baloo Bhaina 2</a> for Oriya</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Chettan+2">Baloo Chettan 2</a> for Malayalam</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Da+2">Baloo Da 2</a> for Bengali</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Paaji+2">Baloo Paaji 2</a> for Gurumukhi</li>
<li>Baloo Tamma 2 for Kannada</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Tammudu+2">Baloo Tammudu 2</a> for Telugu</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Thambi+2">Baloo Thambi 2</a> for Tamil</li>
</ul></p>
<p>
It took a team of committed type designers to rear Baloo and raise it to be the typeface we love. The Gurmukhi is designed by Shuchita Grover; Bangla by Noopur Datye and Sulekha Rajkumar; Odia by Yesha Goshar, Manish Minz, and Shuchita Grover; Gujarati by Noopur Datye and Supriya Tembe; Kannada by Divya Kowshik and Shuchita Grover; Telugu by Maithili Shingre and Omkar Shende; Malayalam by Maithili Shingre and Unnati Kotecha; and Tamil by Aadarsh Rajan. Baloo Devanagari and Latin are collaboratively designed by Ek Type. Font engineering and type design assistance by Girish Dalvi.
</p>
<p>
To contribute to the project, visit <a href="https://github.com/EkType/Baloo2">github.com/EkType/Baloo2</a>
</p>
